[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datatablesplus/i18n/ckanext-datatablesplus.pot
width = 80

[init_catalog]
domain = ckanext-datatablesplus
input_file = ckanext/datatablesplus/i18n/ckanext-datatablesplus.pot
output_dir = ckanext/datatablesplus/i18n

[update_catalog]
domain = ckanext-datatablesplus
input_file = ckanext/datatablesplus/i18n/ckanext-datatablesplus.pot
output_dir = ckanext/datatablesplus/i18n
previous = true

[compile_catalog]
domain = ckanext-datatablesplus
directory = ckanext/datatablesplus/i18n
statistics = true
